#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Tue Apr 21 09:57:38 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 5b379f046bc14b6e9cdc5b58845da23f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot contador_tb_behav xil_defaultlib.contador_tb -log elaborate.log"
xelab -wto 5b379f046bc14b6e9cdc5b58845da23f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot contador_tb_behav xil_defaultlib.contador_tb -log elaborate.log

