# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param chipscope.maxJobs 1
create_project -in_memory -part xc7z010clg400-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/nacho/repos/sexto/td4/practica/ej8/verilog/vivado/practica_ej8_verilog.cache/wt [current_project]
set_property parent.project_path /home/nacho/repos/sexto/td4/practica/ej8/verilog/vivado/practica_ej8_verilog.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/nacho/repos/sexto/td4/practica/ej8/verilog/vivado/practica_ej8_verilog.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  /home/nacho/repos/sexto/td4/practica/ej8/verilog/src/ff_jk.v
  /home/nacho/repos/sexto/td4/practica/ej8/verilog/src/contador.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /usr/share/digilent/digilent-xdc/Zybo-Z7-Master.xdc
set_property used_in_implementation false [get_files /usr/share/digilent/digilent-xdc/Zybo-Z7-Master.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top contador -part xc7z010clg400-3


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef contador.dcp
create_report "synth_2_synth_report_utilization_0" "report_utilization -file contador_utilization_synth.rpt -pb contador_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
