webtalk_init -webtalk_dir /home/nacho/repos/sexto/td4/practica/ej1/vhdl/vivado/practica_ej1_vhdl.sim/sim_1/impl/timing/xsim/xsim.dir/sumador_test_time_impl/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Apr 20 11:01:24 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2708876" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "79038437-689b-49f7-92ba-79e8612ead9b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "7e78e2d545ed4641aa956954aed77f6c" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "unknown" -context "user_environment"
webtalk_add_data -client project -key os_release -value "unknown" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2400.159 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.02_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "114968_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3676064414 -regid "" -xml /home/nacho/repos/sexto/td4/practica/ej1/vhdl/vivado/practica_ej1_vhdl.sim/sim_1/impl/timing/xsim/xsim.dir/sumador_test_time_impl/webtalk/usage_statistics_ext_xsim.xml -html /home/nacho/repos/sexto/td4/practica/ej1/vhdl/vivado/practica_ej1_vhdl.sim/sim_1/impl/timing/xsim/xsim.dir/sumador_test_time_impl/webtalk/usage_statistics_ext_xsim.html -wdm /home/nacho/repos/sexto/td4/practica/ej1/vhdl/vivado/practica_ej1_vhdl.sim/sim_1/impl/timing/xsim/xsim.dir/sumador_test_time_impl/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
