#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Apr 21 14:28:04 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim cronometro_tb_time_impl -key {Post-Implementation:sim_1:Timing:cronometro_tb} -tclbatch cronometro_tb.tcl -view /home/nacho/repos/sexto/td4/practica/ej10/vhdl/vivado/cronometro_tb_behav.wcfg -log simulate.log"
xsim cronometro_tb_time_impl -key {Post-Implementation:sim_1:Timing:cronometro_tb} -tclbatch cronometro_tb.tcl -view /home/nacho/repos/sexto/td4/practica/ej10/vhdl/vivado/cronometro_tb_behav.wcfg -log simulate.log

