#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Sun Mar 29 18:14:21 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 7e78e2d545ed4641aa956954aed77f6c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot sumador_test_behav xil_defaultlib.sumador_test -log elaborate.log"
xelab -wto 7e78e2d545ed4641aa956954aed77f6c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot sumador_test_behav xil_defaultlib.sumador_test -log elaborate.log

