#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue May 05 16:53:05 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim enc_dec_tb_time_impl -key {Post-Implementation:sim_1:Timing:enc_dec_tb} -tclbatch enc_dec_tb.tcl -view /home/nacho/repos/sexto/td4/tp1/resolucion/vivado/enc_dec_tb_behav.wcfg -log simulate.log"
xsim enc_dec_tb_time_impl -key {Post-Implementation:sim_1:Timing:enc_dec_tb} -tclbatch enc_dec_tb.tcl -view /home/nacho/repos/sexto/td4/tp1/resolucion/vivado/enc_dec_tb_behav.wcfg -log simulate.log

