#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Mon Mar 30 15:00:27 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto b946645ad7cd45a8bf99071b1750feae --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot mux_tb_behav xil_defaultlib.mux_tb -log elaborate.log"
xelab -wto b946645ad7cd45a8bf99071b1750feae --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot mux_tb_behav xil_defaultlib.mux_tb -log elaborate.log

