#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Sun May 17 10:55:52 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 0ef4f5f5cdfa4db9b85d2cd33ffa1eed --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_motor_encoder_behav xil_defaultlib.tb_motor_encoder -log elaborate.log"
xelab -wto 0ef4f5f5cdfa4db9b85d2cd33ffa1eed --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_motor_encoder_behav xil_defaultlib.tb_motor_encoder -log elaborate.log

