#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Mon Mar 30 17:31:31 -03 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 5e28d98436dd44d8bbad69d9a47614e4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot bcd2decimal_tb_behav xil_defaultlib.bcd2decimal_tb -log elaborate.log"
xelab -wto 5e28d98436dd44d8bbad69d9a47614e4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot bcd2decimal_tb_behav xil_defaultlib.bcd2decimal_tb -log elaborate.log

